---
kind: pipeline
type: kubernetes
name: drone

steps:
- name: a
  image: golang
  commands:
  - ls -al

- name: b
  image: node
  commands:
  - ls -al

- name: c
  image: golang
  commands:
  - ls -al

- name: d
  image: python
  commands:
  - ls -al

- name: e
  image: golang
  commands:
  - ls -al

- name: f
  image: node:14.13.1
  commands:
  - ls -al

- name: z
  image: node:current-alpine3.10
  commands:
  - ls -al
  depends_on:
  - a
  - b
  - c
  - d
  - e
  - f
